source [find interface/jtagkey.cfg]
source [find target/at91sam7x256.cfg]

# Slow down because the target may be in 32kHz mode.
adapter_khz 5

# Slow down before every reset.
$_TARGETNAME configure -event reset-start { adapter_khz 5 }

# Now speed up!
$_TARGETNAME configure -event reset-end { adapter_khz 1000 }

# Reset when GDB connects.
$_TARGETNAME configure -event gdb-attach { reset init }

# Force hardware breakpoints only.
gdb_breakpoint_override hard

# This should speed up downloading.
arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

#############################################################

set IMAGE_NAME rs-lan.bin
set START_ADDR 0x00100000

init
reset halt

flash write_image erase $IMAGE_NAME $START_ADDR
verify_image $IMAGE_NAME $START_ADDR bin

reset run
shutdown
